{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Found possible satellite eclipse during Winter Solstice at trueAnomaly = 48\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 49\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 50\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 51\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 52\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 53\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 54\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 55\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 56\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 57\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 58\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 59\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 60\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 61\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 62\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 63\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 64\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 65\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 66\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 67\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 68\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 69\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 70\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 71\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 72\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 73\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 74\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 75\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 76\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 77\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 78\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 79\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 80\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 81\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 82\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 83\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 84\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 85\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 86\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 87\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 88\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 89\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 90\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 91\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 92\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 93\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 94\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 95\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 96\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 97\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 98\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 99\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 100\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 101\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 102\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 103\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 104\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 105\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 106\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 107\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 108\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 109\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 110\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 111\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 112\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 113\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 114\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 115\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 116\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 117\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 118\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 119\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 120\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 121\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 122\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 123\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 124\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 125\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 126\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 127\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 128\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 129\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 130\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 131\
Found possible satellite eclipse during Winter Solstice at trueAnomaly = 132}